,(1),(2),(3),(4)
,lnland_yield,tfp_cd,lnland_yield,tfp_cd
female_d1114,-0.0024,-0.0011,0.0099***,0.0101***
,(0.0037),(0.0037),(0.0023),(0.0024)
male_d1114,-0.0035,-0.0032,0.0084***,0.0092***
,(0.0024),(0.0025),(0.0015),(0.0016)
female_d1417,-0.0005,-0.0008,0.0032***,0.0033***
,(0.0025),(0.0025),(0.0012),(0.0012)
male_d1417,0.0029*,0.0025,0.0047***,0.0047***
,(0.0018),(0.0018),(0.0008),(0.0008)
female_d1720,0.0023,0.0020,0.0016*,0.0018**
,(0.0024),(0.0025),(0.0009),(0.0009)
male_d1720,0.0040***,0.0036***,-0.0002,0.0001
,(0.0013),(0.0013),(0.0006),(0.0006)
female_d2326,-0.0119***,-0.0113***,-0.0062***,-0.0062***
,(0.0037),(0.0037),(0.0024),(0.0024)
male_d2326,-0.0053**,-0.0044**,-0.0015,-0.0014
,(0.0021),(0.0022),(0.0012),(0.0012)
female_d2629,-0.0286***,-0.0291***,-0.0017,-0.0018
,(0.0074),(0.0073),(0.0039),(0.0041)
male_d2629,-0.0142***,-0.0143***,0.0000,-0.0000
,(0.0038),(0.0039),(0.0018),(0.0018)
female_d2932,0.0006,0.0022,0.0279**,0.0293**
,(0.0101),(0.0107),(0.0119),(0.0124)
male_d2932,-0.0159*,-0.0144*,-0.0018,-0.0007
,(0.0084),(0.0085),(0.0059),(0.0058)
female_d32,-0.0913***,-0.0933***,-0.1238***,-0.1259***
,(0.0289),(0.0282),(0.0283),(0.0298)
male_d32,-0.0416*,-0.0432**,-0.0055,-0.0074
,(0.0219),(0.0210),(0.0057),(0.0053)
female_d2023,,,-0.0011,-0.0012
,,,(0.0013),(0.0013)
male_d2023,,,-0.0005,-0.0005
,,,(0.0007),(0.0008)
N,18142,18142,18142,18142
adj. R-sq,0.40,0.38,0.40,0.38
Standard errors in parentheses,,,,
="* p<0.1, ** p<0.05, *** p<0.01",,
