,(1),(2),(3),(4),(5),(6),(7)
,lnland_yield,lnland_yield,lnland_yield,lnland_yield,lnland_yield,lnland_yield,lnland_yield
hdd_31_che,-0.0126*,-0.0089*,-0.0096*,-0.0177,-0.0163***,-0.0092*,-0.0010
,(0.0065),(0.0054),(0.0057),(0.1219),(0.0047),(0.0050),(0.0161)
female_hdd31,-0.0133***,-0.0140***,-0.0002,-0.2678*,-0.0131**,-0.0066,0.0098
,(0.0040),(0.0049),(0.0135),(0.1481),(0.0064),(0.0048),(0.0124)
unmarried_fhdd31,0.0000,,,,,,
,(.),,,,,,
married_poly_fhdd31,0.0000,,,,,,
,(.),,,,,,
separated_fhdd31,0.0283,,,,,,
,(0.0183),,,,,,
hhspousal_fhdd31,,-0.0178,,,,,
,,(0.0201),,,,,
childnum_fhdd31,,,0.0089,,,,
,,,(0.0055),,,,
child15r_fhdd31,,,,0.0607,0.0050,,
,,,,(0.0414),(0.0065),,
elder65r_fhdd31,,,,,,-0.0340***,
,,,,,,(0.0104),
fpoly_fhdd31,,,,,,,-0.0333**
,,,,,,,(0.0150)
mpoly_fhdd31,,,,,,,-0.0043
,,,,,,,(0.0165)
N,18149,18147,15197,2220,15658,18149,18149
adj. R-sq,0.39,0.39,0.39,0.45,0.39,0.39,0.39
Standard errors in parentheses,,,,,,,
="* p<0.1, ** p<0.05, *** p<0.01",,,,,
