,(1),(2),(3),(4),(5),(6),(7)
,lnland_yield,lnland_yield,lnland_yield,lnland_yield,lnland_yield,lnland_yield,lnland_yield
female_hdd34,-0.0278***,-0.0271***,-0.0194,-0.0595***,-0.0237,-0.0231***,0.0014
,(0.0103),(0.0100),(0.0128),(0.0188),(0.0230),(0.0086),(0.0192)
unmarried_fhdd34,0.0340,,,,,,
,(0.0241),,,,,,
married_poly_fhdd34,0.0239,,,,,,
,(0.0188),,,,,,
separated_fhdd34,0.0514,,,,,,
,(0.0341),,,,,,
hhspousal_fhdd34,,-0.0265,,,,,
,,(0.0189),,,,,
childnum_fhdd34,,,-0.0118**,,,,
,,,(0.0047),,,,
child15r_fhdd34,,,,-0.0365*,-0.0068,,
,,,,(0.0211),(0.0158),,
elder65r_fhdd34,,,,,,0.0006,
,,,,,,(0.0106),
vhire_fhdd34,,,,,,,-0.0060**
,,,,,,,(0.0027)
N,11402,11402,9780,5775,4515,11402,10701
adj. R-sq,0.42,0.42,0.42,0.43,0.44,0.42,0.43
Standard errors in parentheses,,,,,,,
="* p<0.1, ** p<0.05, *** p<0.01",,,,,
